# hms-microservices

./: README.md
codebase/: docker-compose-test.yml  docker-compose.yml  initdb.sql  prometheus.yml
codebase/account-service/: Dockerfile  pom.xml
codebase/account-service/src/main/java/vn/tayjava/: AccountServiceApplication.java
codebase/account-service/src/main/java/vn/tayjava/common/: Gender.java  (+3 more)
codebase/account-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
codebase/account-service/src/test/java/vn/tayjava/: AccountServiceApplicationTests.java
codebase/api-gateway/: Dockerfile  pom.xml
codebase/api-gateway/src/main/java/vn/tayjava/: ApiGatewayApplication.java
codebase/api-gateway/src/main/java/vn/tayjava/config/: ApiRequestFilter.java
codebase/api-gateway/src/main/java/vn/tayjava/service/: VerifyTokenService.java
codebase/api-gateway/src/main/proto/: VerifyTokenService.proto
codebase/api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  banner.txt  logback-spring.xml
codebase/api-gateway/src/test/java/vn/tayjava/: ApiGatewayApplicationTests.java
codebase/appointment-service/: Dockerfile  db.sql  gendata.py  pom.xml
codebase/appointment-service/src/main/java/vn/tayjava/: AppointmentServiceApplication.java
codebase/appointment-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
codebase/appointment-service/src/test/java/vn/tayjava/: AppointmentServiceApplicationTests.java
codebase/authentication-service/: Dockerfile  pom.xml
codebase/authentication-service/src/main/java/vn/tayjava/: AuthenticationServiceApplication.java
codebase/authentication-service/src/main/java/vn/tayjava/common/: Gender.java  Platform.java  TokenType.java  UserStatus.java  UserType.java
codebase/authentication-service/src/main/java/vn/tayjava/config/: AppConfig.java  OpenAPIConfig.java  RedisClusterConfig.java  RedisConfig.java
codebase/authentication-service/src/main/java/vn/tayjava/controller/: AuthenticationController.java
codebase/authentication-service/src/main/java/vn/tayjava/controller/request/: LoginRequest.java
codebase/authentication-service/src/main/java/vn/tayjava/controller/response/: ErrorResponse.java  TokenResponse.java
codebase/authentication-service/src/main/java/vn/tayjava/exception/: GlobalExceptionHandler.java  InvalidDataException.java  UnauthorizedException.java
codebase/authentication-service/src/main/java/vn/tayjava/model/: BaseEntity.java  Group.java  GroupHasUser.java  Permission.java  RedisToken.java  Role.java  RoleHasPermission.java  User.java  UserHasRole.java
codebase/authentication-service/src/main/java/vn/tayjava/repository/: TokenRepository.java  UserRepository.java
codebase/authentication-service/src/main/java/vn/tayjava/service/: AuthenticationService.java  JwtService.java  UserService.java
codebase/authentication-service/src/main/java/vn/tayjava/service/grpc/: VerifyServiceImpl.java
codebase/authentication-service/src/main/java/vn/tayjava/service/impl/: AuthenticationServiceImp.java  JwtServiceImpl.java  UserServiceImpl.java
codebase/authentication-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
codebase/authentication-service/src/test/java/vn/tayjava/: AuthenticationServiceApplicationTests.java
codebase/batch-job/: Dockerfile  pom.xml
codebase/batch-job/src/main/java/vn/tayjava/: BatchJobApplication.java
codebase/batch-job/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
codebase/inventory-service/: Dockerfile  pom.xml
codebase/inventory-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
codebase/mail-service/: Dockerfile  pom.xml
codebase/mail-service/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  banner.txt
codebase/notification-service/: Dockerfile  pom.xml
codebase/notification-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
codebase/orchestrator-service/: Dockerfile  pom.xml
codebase/orchestrator-service/src/main/resources/: application-dev.yml  application.yml  banner.txt
codebase/order-service/: Dockerfile  pom.xml
codebase/order-service/src/main/java/vn/tayjava/: OrderServiceApplication.java
codebase/order-service/src/main/java/vn/tayjava/common/: OrderStatus.java
codebase/order-service/src/main/java/vn/tayjava/config/: AppConfig.java  DynamoDbConfig.java  KafkaConsumer.java  KafkaProducer.java  SpringFoxConfig.java
codebase/order-service/src/main/java/vn/tayjava/controller/: DynamoOrderController.java  OrderController.java
codebase/order-service/src/main/java/vn/tayjava/controller/request/: OrderItemRequest.java  OrderRequest.java  PaymentRequest.java  PlaceOrderRequest.java  PmtOrderMessage.java
codebase/order-service/src/main/java/vn/tayjava/exception/: GlobalException.java
codebase/order-service/src/main/java/vn/tayjava/model/: Order.java  OrderItem.java
codebase/order-service/src/main/java/vn/tayjava/repository/: OrderRepository.java
codebase/order-service/src/main/java/vn/tayjava/service/: DynamoDbService.java  OrderService.java
codebase/order-service/src/main/java/vn/tayjava/service/impl/: OrderServiceImpl.java
codebase/order-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
codebase/order-service/src/test/java/vn/tayjava/: OrderServiceApplicationTests.java
codebase/payment-service/: Dockerfile  pom.xml
codebase/payment-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  payment.html
codebase/product-service/: Dockerfile  pom.xml
codebase/product-service/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
codebase/protobuf/: pom.xml
(+124 files in other folders)
